VITE_FIREBASE_API_KEY="AIzaSyCUkKJZ1jQUCFWXoMSHBDFl0hZqjDHAliE"
VITE_FIREBASE_AUTH_DOMAIN="staffing-b962c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="staffing-b962c"
VITE_FIREBASE_STORAGE_BUCKET="staffing-b962c.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="749013794531"
VITE_FIREBASE_APP_ID="1:749013794531:web:072565791f22a85c6bcfd6"
VITE_FIREBASE_MEASUREMENT_ID="G-5D4LQ9WH8R"